# STWP4J-Example-Libgdx-MiniWar

./: .gitignore  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: arial#24.fnt  data1.atlas
android/res/values/: strings.xml
android/src/net/matthiasauer/stwp4j/example/libgdx/miniwar/android/: AndroidLauncher.java
android/src/net/matthiasauer/stwp4j/libgdx/miniwar/android/: AndroidLauncher.java
core/src/: EntryPoint.gwt.xml  MiniWar.gwt.xml
core/src/net/matthiasauer/stwp4j/example/libgdx/miniwar/: MiniWar.java
core/src/net/matthiasauer/stwp4j/libgdx/graphic/: InputTouchEventData.java  InteractionProcess.java  Pair.java  RenderData.java  RenderPositionUnit.java  RenderPositionUnitTranslator.java  RenderProcess.java  RenderSpriteSubSystem.java  RenderTextSubSystem.java  RenderTextureArchiveSystem.java  RenderedData.java  SpriteRenderData.java  TextRenderData.java  UnprojectRequest.java  UnprojectResult.java
core/src/net/matthiasauer/stwp4j/libgdx/gui/: Pair.java  RenderData.java  RenderDataComparator.java  RenderPositionUnit.java  RenderPositionUnitTranslator.java  RenderProcess.java  RenderSpriteSubSystem.java  RenderTextSubSystem.java  RenderedData.java  SpriteRenderData.java  TextRenderData.java  TextureLoader.java
core/src/net/matthiasauer/stwp4j/libgdx/miniwar/: EntryPoint.java
core/src/net/matthiasauer/stwp4j/libgdx/miniwar/controller/: ButtonProcess.java  WorldInteraction.java  WorldInteractionProcess.java
core/src/net/matthiasauer/stwp4j/libgdx/miniwar/controller/ui/: ButtonClickEvent.java  ButtonProcess.java
core/src/net/matthiasauer/stwp4j/libgdx/miniwar/gui/: GameGui.java
core/src/net/matthiasauer/stwp4j/libgdx/miniwar/gui/interaction/: ClickEvent.java  GuiInteractionProcess.java
core/src/net/matthiasauer/stwp4j/libgdx/miniwar/logic/: WorldInteraction.java  WorldProcess.java  WorldSnapShot.java
core/src/net/matthiasauer/stwp4j/libgdx/miniwar/model/: PlayerData.java  WorldProcess.java  WorldSnapShot.java
core/src/net/matthiasauer/stwp4j/libgdx/miniwar/view/: GameGui.java  WorldDisplayProcess.java
core/src/net/matthiasauer/stwp4j/libgdx/utils/: Pools.java
core/test/net/matthiasauer/stwp4j/libgdx/utils/: PoolsTest.java
desktop/: build.gradle
desktop/src/net/matthiasauer/stwp4j/libgdx/miniwar/desktop/: DesktopLauncher.java  Tools.java
html/: build.gradle
html/src/net/matthiasauer/stwp4j/example/libgdx/miniwar/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/net/matthiasauer/stwp4j/libgdx/miniwar/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/net/matthiasauer/stwp4j/libgdx/miniwar/client/: HtmlLauncher.java
html/war/: index.html
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/net/matthiasauer/stwp4j/example/libgdx/miniwar/: IOSLauncher.java
ios/src/net/matthiasauer/stwp4j/libgdx/miniwar/: IOSLauncher.java
(+30 files in other folders)
