app.version=1.0
app.id=net.matthiasauer.stwp4j.example.libgdx.miniwar.IOSLauncher
app.mainclass=net.matthiasauer.stwp4j.example.libgdx.miniwar.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=STWP4J-Example-Libgdx-MiniWar
