info face=Arial,Normal size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=23 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=arial#24_00.png
chars count=94
char id=33 x=886 y=0 width=4 height=19 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=34 x=826 y=20 width=8 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=35 x=237 y=0 width=15 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=36 x=92 y=0 width=14 height=23 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=37 x=126 y=0 width=20 height=20 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=38 x=203 y=0 width=16 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=39 x=821 y=20 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=40 x=45 y=0 width=8 height=25 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=41 x=54 y=0 width=8 height=25 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=42 x=835 y=20 width=10 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=43 x=971 y=16 width=13 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=44 x=816 y=20 width=4 height=8 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=0
char id=45 x=784 y=20 width=9 height=4 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=0
char id=46 x=779 y=20 width=4 height=4 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=0
char id=47 x=410 y=0 width=8 height=20 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=48 x=299 y=0 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=49 x=868 y=0 width=8 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=50 x=717 y=0 width=14 height=19 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=51 x=313 y=0 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=52 x=732 y=0 width=14 height=19 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=53 x=762 y=0 width=13 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=54 x=269 y=0 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=55 x=906 y=0 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=56 x=284 y=0 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=57 x=327 y=0 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=58 x=873 y=20 width=4 height=14 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=59 x=920 y=0 width=4 height=18 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=60 x=957 y=16 width=13 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=61 x=846 y=20 width=13 height=10 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=62 x=943 y=16 width=13 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=63 x=776 y=0 width=13 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=64 x=0 y=0 width=24 height=25 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=65 x=453 y=0 width=19 height=19 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0
char id=66 x=669 y=0 width=15 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=67 x=185 y=0 width=17 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=68 x=512 y=0 width=17 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=69 x=685 y=0 width=15 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=70 x=747 y=0 width=14 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=71 x=147 y=0 width=18 height=20 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=72 x=584 y=0 width=16 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=73 x=891 y=0 width=4 height=19 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=397 y=0 width=12 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=75 x=601 y=0 width=16 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=76 x=790 y=0 width=13 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=77 x=473 y=0 width=19 height=19 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=78 x=618 y=0 width=16 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=79 x=166 y=0 width=18 height=20 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=80 x=701 y=0 width=15 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=81 x=107 y=0 width=18 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=82 x=493 y=0 width=18 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=83 x=253 y=0 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=84 x=635 y=0 width=16 height=19 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=85 x=220 y=0 width=16 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=86 x=530 y=0 width=17 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=87 x=428 y=0 width=24 height=19 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=0
char id=88 x=548 y=0 width=17 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=89 x=566 y=0 width=17 height=19 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=90 x=652 y=0 width=16 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=91 x=76 y=0 width=7 height=24 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=92 x=419 y=0 width=8 height=20 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=93 x=84 y=0 width=7 height=24 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=94 x=860 y=20 width=12 height=11 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=95 x=762 y=20 width=16 height=3 xoffset=-2 yoffset=25 xadvance=13 page=0 chnl=0
char id=96 x=794 y=20 width=6 height=5 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=97 x=925 y=0 width=14 height=15 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=98 x=341 y=0 width=13 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=99 x=970 y=0 width=13 height=15 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=100 x=355 y=0 width=13 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=101 x=940 y=0 width=14 height=15 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=102 x=858 y=0 width=9 height=19 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=369 y=0 width=13 height=20 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=104 x=832 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=105 x=896 y=0 width=4 height=19 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=63 y=0 width=7 height=25 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=0
char id=107 x=845 y=0 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=108 x=901 y=0 width=4 height=19 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=1005 y=16 width=19 height=14 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=110 x=888 y=20 width=12 height=14 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=111 x=955 y=0 width=14 height=15 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=112 x=804 y=0 width=13 height=19 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=113 x=818 y=0 width=13 height=19 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=114 x=878 y=20 width=9 height=14 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=115 x=984 y=0 width=13 height=15 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=116 x=877 y=0 width=8 height=19 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=117 x=998 y=0 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=118 x=929 y=16 width=13 height=14 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=119 x=985 y=16 width=19 height=14 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=0
char id=120 x=915 y=19 width=13 height=14 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=121 x=383 y=0 width=13 height=20 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=122 x=901 y=20 width=13 height=14 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=123 x=25 y=0 width=9 height=25 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=124 x=71 y=0 width=4 height=25 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=125 x=35 y=0 width=9 height=25 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=126 x=801 y=20 width=14 height=6 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
kernings count=70
kerning first=49 second=49 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
